<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>428</string>
	<key>AMApplicationVersion</key>
	<string>2.7</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>property fileTypes : {¬	{«class PNGf», ".png"}, ¬	{JPEG picture, ".jpg"}}on getType()	repeat with aType in fileTypes		repeat with theInfo in (clipboard info)			if (first item of theInfo) is equal to (first item of aType) then return aType		end repeat	end repeat	return missing valueend getTypeset theType to getType()if theType is not missing value then	set filePath to "/Users/yihuineng/QNCloud/data/" --这里换成你自己放置图片的路径	set fileName to do shell script "date \"+%Y%m%d%H%M%S\" | md5" --用当前时间的md5值做文件名	if fileName does not end with (second item of theType) then set fileName to (fileName &amp; second item of theType as text) --加文件后缀	set markdownUrl to "![](http://image.yihuineng.com/" &amp; fileName &amp; ".logo)" --这里是你的七牛域名和设置的图片样式	set filePath to filePath &amp; fileName	try		set imageFile to (open for access filePath with write permission)		set eof imageFile to 0		write (the clipboard as (first item of theType)) to imageFile		close access imageFile		set scriptstr to "cd /Users/yihuineng/QNCloud/CLI; ./qshell rput image " &amp; fileName &amp; " " &amp; filePath &amp; " true;rm -rf /Users/yihuineng/QNCloud/data/*"		do shell script scriptstr --此处是你的Qn脚本目录和命令 		set the clipboard to markdownUrl		try			tell application "System Events"				keystroke "v" using command down			end tell		end try			on error		try			close access imageFile		end try		return "error"	end tryelse	return "missing value"end if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>61AA6BF3-05B2-4C2A-AED7-6BE628293F67</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>088E7D56-20B9-4F84-B952-19C61968732A</string>
				<key>UUID</key>
				<string>5864D1B1-4566-4638-9A32-C16B44DA2F4C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>509.500000:316.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.github.atom</string>
		<key>serviceApplicationPath</key>
		<string>/Applications/Atom.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
